<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquets</title>

    <style>
       
html, body{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}
body img{
  width: 530px;
  height: 385px;
}
.top_nav{
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(32, 85, 32);
  font-size: 130%;
  margin-top: 2%;
  margin-right: 3%;
            
}
a:hover{
  text-decoration: none;
  color: hsl(93, 43%, 63%);
}
    
.nav-area{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:center;
}
.nav-area li {
  display: inline-block;
  text-transform: uppercase;
}
.row{
  justify-content: center;
}

.container{
  margin-top: 3%;
  justify-content: center;
}
.wsk-cp-product{
  background:#fff;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  width: 100%;
  
}
.wsk-cp-img img{
  width:100%;
  
}

.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  margin-bottom:15px;
}

.card-footer{
  text-align: center;
  background-color: rgb(236, 208, 212);

}

.price{
  font-size:18px;
  
}

a.buy-btn{
  text-align:center;
  font-size: 19px;
  
}

button{
  text-transform: uppercase;
  font-weight: bold;
  color: hsla(43, 10%, 26%, 1);
}


@media screen and (max-width:1024px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
  
}
.top_nav a{
      width: 100%;
      font-size: 60%;
     display: inline-block;
     padding: 0;
     text-align: center;
}
.name_category{
  font-size: 150%;
  width: 100%;
}
.description-prod{
  font-size: 100%;
}
}

.name_category{
  text-align: center;
  font-size: 340%;
  font-weight: bold;
  color: #da8190; 
  margin-top: 3%;

}
.buttons{
  display: flex;
  justify-content: end;
  margin-right: 10%;
  justify-content: space-around;
  margin-left: 10%;
  
}


    </style>
</head>
<body>

<div class="top_nav">
  <nav>
    <ul class="nav-area">
      <li><a href="main_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Home</a></li> <br>
      <li><a href="bouquets.html#container" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Products</a></li> <br>
      <li><a href="contact_us_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Contact Us</a></li>
      <li><a href="#" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Cart</a></li>
    </ul>
   </nav>
</div>
  <div class="name_category">
    <h1>Bouquets</h1>
  </div>
  <div class="buttons">
    <button class="btn btn-info" id="btn1"> <a href="home_plants.html">←Previous Page</a></button>
    <button class="btn btn-info"> <a href="for_garden.html">Next Page→</a></button>
  </div>
  
  <div class="container" id="container">
   <div class="row">
     <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img">
            <img src="bouquet1.jpg" class="img-responsive" />
          </div>
          <div class="wsk-cp-text">
            <div class="title-product">
              <a href="product_page2.html"><h3>Mix Daisy</h3></a> 
            </div>
            <div class="description-prod">
              <p>Colorful mix of cute flowers</p>
            </div>
            <div class="card-footer">
              <span class="price">$15.00</span><br>
                <a href="#" class="buy-btn"><button>Read More</button></a>
            </div>
          </div>
         </div>
      </div>
    <div class="col-md-3">
      <div class="wsk-cp-product">
        <div class="wsk-cp-img"><img src="bouquet2.jpg" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="title-product">
              <h3>Mix Tulips</h3>
            </div>
            <div class="description-prod">
              <p>Flowers with spring mood</p>
            </div>
            <div class="card-footer">
               <span class="price">$22.00</span><br>
                <a href="#" class="buy-btn"><button>Read More</button></a>
            </div>
          </div>
         </div>
   </div>
    <div class="col-md-3">
      <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img src="bouquet3.jpg" class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="title-product">
                  <h3>Mix Roses</h3>
                </div>
                <div class="description-prod">
                  <p>Elegant pastel palette</p>
                </div>
                <div class="card-footer">
                  <span class="price">$25.00</span><br>
                  <a href="#" class="buy-btn"><button>Read More</button></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="row">
          
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img src="wedding.jpg"  class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="title-product">
                  <h3>Wedding Mix</h3>
                </div>
                <div class="description-prod">
                  <p>Small, Minimalist</p>
                </div>
                <div class="card-footer">
                  <span class="price">$24.00</span><br>
                  <a href="#" class="buy-btn"><button>Read More</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img src="bohemian_bouquet.jpg"  class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="title-product">
                  <h3>Wedding Mix</h3>
                </div>
                <div class="description-prod">
                  <p>Medium, Bohemian</p>
                </div>
                <div class="card-footer">
                  <span class="price">$40.00</span><br>
                  <a href="#" class="buy-btn"><button>Read More</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img src="juliet_bouquet.jpg"  class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="title-product">
                  <h3>Wedding Mix</h3>
                </div>
                <div class="description-prod">
                  <p>Small, Juliet</p>
                </div>
                <div class="card-footer">
                  <span class="price">$33.00</span><br>
                  <a href="#" class="buy-btn"><button>Read More</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>