<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">    
    <script src="https://kit.fontawesome.com/3b30a8d8f4.js" crossorigin="anonymous"></script>
    <title>Get Order</title>
   <style>
       body{
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
           background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('plants.jpg');
           background-repeat: no-repeat;
           background-size: cover;
       }
       .top_nav{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(148, 170, 148);
            font-size: 130%;
            margin-top: 2%;
            margin-right: 3%;
            
        }
        a:hover{
            text-decoration: blink;
            color: hsl(0, 0%, 100%);
            
        }
    
        .nav-area{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
           align-items:center;
        }
        .nav-area li {
            display: inline-block;
            
            text-transform: uppercase;
            
        }
       p{
           margin: 0;
           padding: 0;
       }
       h3{
           margin: 0;
           padding: 0;
       }
       .box{
           margin-left: 25%;
       }
       
       ol li{
           color: #fff;
           text-align: left;
           font-size: 20px;
       }
       ol{
        list-style-type:decimal;
        
       }

       .contact{
           position: relative;
           min-height: 100vh;
           padding: 50px 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           
       }
       .contact .content{
           max-width: 800px;
           text-align: center;
       }
       .contact .content h2{
           font-size: 50px;
           font-weight: 500;
           color: hsla(0, 100%, 100%, 1);
       }
       .contact .content p{
           font-size: 25px;
           font-weight: 300;
           color: hsla(0, 100%, 100%, 1);
       }
       .container{
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 30px;
       }
       .container .contactInfo{
           width: 50%;
           display: flex;
           flex-direction: column;
       }
       .container .contactInfo .box{
           position: relative;
           padding: 20px 0;
           display: flex;
       }
       .container .contactInfo .box .icon{
           min-width: 60px;
           height: 60px;
           background-color: #fff;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 50%;
           font-size: 22px;
       }
       .container .contactInfo .box .text{
           display: flex;
           margin-left: 20px;
           font-size: 20px;
           color: #fff;
           flex-direction: column;
           font-weight: 300;
       }
       .contactForm{
           width: 40%;
           padding: 40px;
           background-color: hsla(0, 100%, 100%, 0.9);
       }
       .contactForm h2{
           font-size: 30px;
           color:rgb(102, 119, 80);
           
       }
       .contactForm .inputBox{
           position: relative;
           width: 100%;
           margin-top: 10px;
       }
       .contactForm .inputBox input{
           width: 100%;
           padding: 5px 0;
           font-size: 16px;
           margin: 10px 0;
       }
       @media(max-width: 991px){
           .contact{
               padding: 50px;
           }
           .container{
               flex-direction: column;
           }
           .container .contactInfo{
               margin-bottom: 40px;
           }
           .container .contactInfo, .contactForm{
               width: 100%;
           }
       }

       
        input[type=submit] {
        
        background:rgb(102, 119, 80);
        
    
        
}
    </style>
</head>
<body>
    <div class="top_nav">
        <nav>
            <ul class="nav-area">
                <li><a href="main_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Home</a></li> <br>
                <li><a href="main_page.html#cont" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Products</a></li> <br>
                <li><a href="contact_us_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Contact Us</a></li>
                <li><a href="#" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Cart</a></li>

            </ul>
        </nav>
    </div>
    <section class="contact">
        <div class="content">
            <h2>Get Order Now</h2>
            <p>Our Service :</p>
            <ol start="1">
                <li>Fast</li>
                <li>High Quality</li>
                <li>Inexpensive</li>
            </ol>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>564 Arcadia Lane <br>
                            Shakopee, MN <br>55379</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone-volume"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>910-497-6731</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>planty.flowers@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Fill Form</h2>
                    <div class="inputBox">
                        <span>Full Name :</span>
                        <input type="text" name="" required="required">
                        
                    </div>
                    <div class="inputBox">
                        <span>Email :</span>
                        <input type="text" name="" required="required">
                        
                    </div>
                    <span>Choose the date:</span>
                    <div class="inputBox">
                        
                        <input id = "datefield" type="date" name="day">
                        
                    </div>
                    <div class="inputBox2">
                        <p>Payment by :</p>
                         <input type="radio" name="card" id="inputs">Visa <br>
                         <input type="radio" name="card" id="inputs">MasterCard <br>
                         <input type="radio" name="card" id="inputs">PayPal
                    </div>
                    <div>
                        <p>Wrap in :</p>
                        <input type="checkbox" name="paper" id="inputs">Paper <br>
                    <input type="checkbox" name="bag" id="inputs">Eco-bag <br>
                    <input type="checkbox" name="box1" id="inputs">Box <br></div>
                    
                    <div class="inputBox">
                        <input type="submit" value="Buy" style="font-size: 22px; color: #fff;">
                    </div>
                </div>
                </form>
            </div>
        </div>
    </section>
    <script>
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd;
            }

            if (mm < 10) {
            mm = '0' + mm;
            } 

    today = yyyy + '-' + mm + '-' + dd;
    document.getElementById("datefield").setAttribute("min", today);
    </script>
</body>
</html>
