<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Plants</title>

  <style>
html, body{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}
body img{
  width: 530px;
  height: 385px;
}
.top_nav{
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(32, 85, 32);
  font-size: 130%;
  margin-top: 2%;
  margin-right: 3%; 
}
a:hover{
  text-decoration: none;
  color: hsl(93, 43%, 63%);         
}
    
.nav-area{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:center;
}
.nav-area li {
  display: inline-block;
  text-transform: uppercase;
}
.row{
  justify-content: center;
}

.container{
  margin-top: 3%;
  justify-content: center;
}
.product_inform{
  background:#fff;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1);
  position:relative;
  margin:20px auto;
}
.products_image{
  width: 100%;
  
}
.products_image img{
  width:100%;
  
}

.footer_text .title-product{
  text-align:center;
}
.footer_text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  width:100%;
}
.footer_text .description-prod p{
  margin:0;
}
/* Truncate */
.footer_text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  margin-bottom:15px;
}

.card-footer{
  text-align: center;
  background-color: rgb(160, 172, 154);

}

.price{
  font-size:18px;
  
}

a.buy-btn{
  text-align:center;
  font-size: 19px;
  
}

button{
  text-transform: uppercase;
  font-weight: bold;
  color: hsla(43, 10%, 26%, 1);
}


@media screen and (max-width:1024px) {
  .product_inform{
    margin:40px auto;
  }
  .product_inform .products_image{
  top:-40px;
  
}
.top_nav a{
  width: 100%;
  font-size: 60%;
  display: inline-block;
  padding: 0;
  text-align: center;
}
.name_category{
  font-size: 150%;
  width: 100%;
}
.description-prod{
  font-size: 100%;
}
}

.name_category{
  text-align: center;
  font-size: 340%;
  font-weight: bold;
  color: #5D7D57; 
  margin-top: 3%;

}
.buttons{
  display: flex;
  justify-content: end;
  margin-right: 25%;
}
    </style>
</head>
<body>

<div class="top_nav">
  <nav>
     <ul class="nav-area">
        <li><a href="main_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Home</a></li> <br>
        <li><a href="home_plants.html#container" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Products</a></li> <br>
        <li><a href="contact_us_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Contact Us</a></li>
        <li><a href="#" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Cart</a></li>

      </ul>
  </nav>
    </div>
<div class="name_category">
  <h1>Home Plants</h1>
</div>
<div class="buttons">
  <button class="btn btn-info"> <a href="bouquets.html">Next Page→</a></button>
</div>
<div class="container" id="container">
  <div class="row">
    <div class="col-md-3">
      <div class="product_inform">
        <div class="products_image">
          <img src="palm.jpg" class="img-responsive" />
        </div>
        <div class="footer_text">
          <div class="title-product">
              <a href="product_page1.html"><h3>Kentia Palm</h3></a> 
          </div>
          <div class="description-prod">
            <p>Paradise forsteriana palm</p>
          </div>
          <div class="card-footer">
            <span class="price">$50.00</span><br>
                <a href="#" class="buy-btn"><button>Read More</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
     <div class="product_inform">
       <div class="products_image"><img src="tradescantia.jpg" alt="Product" class="img-responsive" /></div>
         <div class="footer_text">
           <div class="title-product">
             <h3>Tradescantia </h3>
            </div>
            <div class="description-prod">
              <p>Pretty green, purple, fuzzy-ish leaves</p>
            </div>
            <div class="card-footer">
              <span class="price">$20.00</span><br>
                <a href="#" class="buy-btn"><button>Read More</button></a>
            </div>
          </div>
      </div>
    </div>
   <div class="col-md-3">
    <div class="product_inform">
      <div class="products_image"><img src="maidenhair.jpg" alt="Product" class="img-responsive" /></div>
        <div class="footer_text">
          <div class="title-product">
              <h3>Maidenhair</h3>
          </div>
        <div class="description-prod">
          <p>Fern is reminiscent of the beautiful ruins and grottoes</p>
        </div>
        <div class="card-footer">
          <span class="price">$10.00</span><br>
            <a href="#" class="buy-btn"><button>Read More</button></a>
        </div>
      </div>
    </div>
   </div>
          
</div>
  <div class="row">
    <div class="col-md-3">
      <div class="product_inform">
        <div class="products_image"><img src="anthurium.jpg" alt="Product" class="img-responsive" /></div>
          <div class="footer_text">
            <div class="title-product">
               <h3>Anthurium</h3>
            </div>
            <div class="description-prod">
               <p>Easy-care plants so appealing are red, white, pink, or purple </p>
            </div>
            <div class="card-footer">
              <span class="price">$25.00</span><br>
                <a href="#" class="buy-btn"><button>Read More</button></a>
            </div>
          </div>
        </div>
      </div>
    <div class="col-md-3">
      <div class="product_inform">
        <div class="products_image"><img src="nickels.jpg" alt="Product" class="img-responsive" /></div>
          <div class="footer_text">
             <div class="title-product">
                <h3>Nickels</h3>
             </div>
                <div class="description-prod">
                  <p>Dischidia imbricata plant</p>
                </div>
                <div class="card-footer">
                  <span class="price">$18.00</span><br>
                  <a href="#" class="buy-btn"><button>Read More</button></a>
               </div>
          </div>
      </div>
    </div>
  <div class="col-md-3">
    <div class="product_inform">
      <div class="products_image"><img src="nicolai.jpg" alt="Product" class="img-responsive" /></div>
        <div class="footer_text">
          <div class="title-product">
            <h3>Strelit Nicolai</h3>
          </div>
          <div class="description-prod">
              <p>White Bird of Paradise</p>
          </div>
          <div class="card-footer">
            <span class="price">$60.00</span><br>
              <a href="#" class="buy-btn"><button>Read More</button></a>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>
</body>
</html>