<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTY Flowers Store</title>

    <style>
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('pic2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        .top_nav{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(148, 170, 148);
            font-size: 130%;
            margin-top: 2%;
            margin-right: 3%;
            
        }
        a:hover{
            text-decoration: blink;
            color: hsl(0, 0%, 100%);
            
        }
    
        .nav-area{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
           align-items:center;
        }
        .nav-area li {
            display: inline-block;
            
            text-transform: uppercase;
            
        }
       .name{
           color: #FFFFFF;
           display: flex;
           justify-content: center;
           margin-top: 8%;
           font-size: 700%;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: bolder;
       }
       .slogan{
           color: #FFFFFF;
           display: flex;
           justify-content: center;
           margin-top: 2%;
           font-size: 250%;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
       }
       .container{
           margin-top: 5%;
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: center;
           justify-content: space-around;
          
           
           
       }
       
       
       .links{
           padding: 5%;
           background-color: rgb(196, 207, 187);
           text-align: center;
           font-size: 180%;
           border-radius: 2%;
           opacity: 0.9;
       }
       .links a:hover{
        color: hsl(0, 2%, 24%);
        text-decoration: underline;
       }
       @media screen and (max-width: 1024px) {
 .container{
     display: inline-block;
     width: 100%;
  }
  .container .links{
     width: 100%;
     margin-bottom: 2%;
  }

  .name{
      font-size: 500%;
      width:100%;
      text-align: center;
      
  }
  .slogan{
      font-size: 160%;
      text-align: center;
  }
    .top_nav a{
      width: 100%;
      font-size: 60%;
     display: inline-block;
     padding: 0;
     text-align: center;
     
      
  }
}
       
    </style>
</head>
<body >
    <div class="top_nav">
        <nav>
            <ul class="nav-area">
                <li><a  href="main_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Home</a></li> <br>
                <li><a href="#cont" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Products</a></li> <br>
                <li><a href="contact_us_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Contact Us</a></li>
                <li><a href="shopping-cart-1.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Cart</a></li>

            </ul>
        </nav>
    </div>
    <div class="name">
        <i>PLANTY</i>      
    </div>
    <hr style="border-width: 4px; border-color: hsla(0, 100%, 100%, 1); width: 50%; margin-left: 25%;">
    <div class="slogan">
        <h1>We help you to make your life more Planty</h1>
     </div>
     <div class="container" id="cont">
            <div class="links"><a  href="home_plants.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">HOME PLANTS </a></div> 
            <div class="links"><a id="lin" href="bouquets.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">BOUQUETS</a></div>
            <div class="links"><a id="lin" href="for_garden.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">FOR GARDEN</a></div>
     </div>
    <br>
</body>
</html>