<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kentia palm</title>

    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x:hidden;
            background-image: linear-gradient(rgba(240, 240, 240, 0.98), rgba(240, 240, 240, 0.98)), url('leaf.jpg');

        }
        .top_nav{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(148, 170, 148);
            font-size: 130%;
            margin-top: 2%;
            margin-right: 3%;
            
        }
        a:hover{
            text-decoration: blink;
            color: hsl(0, 0%, 100%);
            
        }
    
        .nav-area{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
           align-items:center;
        }
        .nav-area li {
            display: inline-block;
            
            text-transform: uppercase;
            
        }
       
       @media screen and (max-width: 1024px) {
 
    .top_nav a{
      width: 100%;
      font-size: 60%;
     display: inline-block;
     padding: 0;
     text-align: center;
     
      
  }
}
img{
    padding:6%;
    width: 500px;
    height: 460px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(27, 27, 27, 0.3), 0 1px 2px rgba(27, 27, 27, 0.2);
    background-color: rgb(169, 187, 137);
    
}
button{
    margin-top: 2%;
}
h3, h2{
    font-weight: bold;
    font-size: 180%;
}
h4{
    font-weight: bold;
    font-size: 120%;
}
       #cont{
           margin-top: 4%;
       }
       #conteiner{
           margin-left: 25%;
       }

       table{
           background-color: rgb(240, 240, 240);
           text-align: center;
           font-size: 20px;
       }
      
    </style>
</head>
<body >
    <div class="top_nav">
        <nav>
            <ul class="nav-area">
                <li><a  href="main_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Home</a></li> <br>
                <li><a href="main_page.html#cont" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Products</a></li> <br>
                <li><a href="contact_us_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Contact Us</a></li>
                <li><a href="#" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Cart</a></li>

            </ul>
        </nav>
    </div>
   <section class="container product my-5 pt-5" id="conteiner">
    <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
            <li style="list-style-type: none;" v-for="(item, key) in items">
                <img :src="hovered === key ? item.img.pic2 : item.img.pic1" 
                     @mouseover="hovered = key"
                     @mouseout="hovered = null" style="width: 700px; height: 505px;">
                <p>{{key}}</p>
            </li>
        </div>
        <div class="col-lg-6 col-md-12 col-12" id="cont">
            <h3 class="py-4">Kentia Palm</h3>
            <h2>$50.00</h2>
            <button type="button" class="btn btn-dark"><a href="shopping-cart-1.html">Buy</a></button>
            <h4 class="mt-4 mb-4">Product Details</h4>
            <span>The Kentia palm originated on Lord Howe Island (population: 382), <br> a tiny piece of land off the east coast of Australia. The island gives <br> the palm its botanical name, Howea forsteriana.  It’s a slow grower <br> that can take decades to reach its maximum height of 10 metres.</span>
            
        </div>
        <div>
            <table class="table table-striped  table-bordered table-hover">
                <tr>
                <th>Temperature</th>
                <th>Watering</th>
                <th>Toxicity to Pets</th>
            </tr>
                <tr>
                    <td>Not sensitive to cold</td>
                    <td>Long periods without water</td>
                    <td>Safe</td>
                </tr>
            </table>
        </div>
    </div>
   </section >
    

<script>
    var i = new Vue({
           el: '#conteiner',
           data: {
               hovered: null,
               items: {
                Plant:{
                     img:{
                        pic1:'palm.jpg',
                        pic2:'kentia_palm.jpg'
                     }
                },
                
             },
           },
       })
   </script>
       <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

</body>
</html>