<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
    <script src="https://kit.fontawesome.com/33e495fb35.js" crossorigin="anonymous"></script>
    <title>Shopping Cart</title>
    <style>
         .top_nav{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(148, 170, 148);
            font-size: 130%;
            margin-top: 2%;
            margin-right: 3%;
            
        }
        a:hover{
            text-decoration: blink;
            color: hsl(0, 0%, 100%);
            
        }
    
        .nav-area{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
           align-items:center;
        }
        .nav-area li {
            display: inline-block;
            
            text-transform: uppercase;
            
        }
       
       @media screen and (max-width: 1024px) {

    .top_nav a{
      width: 100%;
      font-size: 60%;
     display: inline-block;
     padding: 0;
     text-align: center;
     
      
  }
}
.container{
    margin: auto;
    margin-top: 20px;
    
}
.col-md-, .col-lg-4{
    margin-bottom: 20px;
}
.sty{
    font-size: 18px;
    color: black;
}
.num{
    width: 80px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.uk-border-circle{
    width: 100px;
    height: 100px;
}

.buy_button{
    display: flex;
    justify-content: flex-end;
    margin-right: 26%;
    margin-top: -2%;
}
.buy_button button a{
    font-size: 20px;
    color: #fff;
}

.container{
    margin-top: 5%;
}
    </style>

    
</head>
<body>
    <div class="top_nav">
        <nav>
            <ul class="nav-area">
                <li><a  href="main_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Home</a></li> <br>
                <li><a href="#cont" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Products</a></li> <br>
                <li><a href="contact_us_page.html" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Contact Us</a></li>
                <li><a href="#" class="ease-linear transform hover:scale-125 transition duration-500 bg-teal-400 px-6 py-2 m-6 inline">Cart</a></li>

            </ul>
        </nav>
    </div>
      
      <div class = 'container'>
          <div class = 'row'>
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="palm.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Kentia Palm</h3>
                      <h4 class="card-text">$50.00</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="uk-overflow-auto container" style = 'width: 70%'>
        <table class="uk-table uk-table uk-table-middle uk-table-divider">
            <thead>
                <tr>
                    <th class="uk-table-shrink"></th>
                    <th class="uk-table-small sty"><h3>PRODUCT</h3></th>
                    <th class="uk-table-small"></th>
                    <th class="uk-width-small sty"><h3>PRICE</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>QUANTITY</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>TOTAL</h3></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td><img class="uk-preserve-width uk-border-circle" src="palm.jpg" width="40" alt=""></td>
                    <td class="uk-table-link">
                        <h3 class = "item-name">Kentia Palm</h3>
                    </td>
                    <td class="uk-text-truncate item-price"><h3>$50.00</h3></td>
                    <td><input type = 'number' class = 'num' value = '1'></td>
                    <td class="uk-text-truncate total-price"><h3>$50</h3></td>
                    <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                </tr>
          

            </tbody>
            <tr>
              
              <td><img class="border-circle"  width="40"></td>
              
          </tr>
        </table>
    </div>

      <script src = 'store.js'></script>

      <div class="buy_button"><button type="button" class="btn btn-success"> <a href="get_order.html">Buy Now</a> </button></div>
      <br>
      <br>
</body>
</html>